@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
/* START MAIN RULES */
:root {
  --blue: rgba(40, 123, 254);
  --green: rgba(170, 216, 66) ;
  --orange: rgba(253, 194, 38);
  --red: rgba(255, 0 , 0);
  --lightBlue: rgba(14, 150, 211);
  --grey : rgba(166, 166, 166);
  --white : rgba(255, 255, 255);
  --black : rgba(0, 0, 0);
  --black2 : #000000d4;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: 'Ubuntu' ,sans-serif
}
/* END MAIN RULES */

/* START MENU BAR  */
.container {
  width: 100%;
  min-height: 100vh;
  position: relative;
}
.container .menu_bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background-color: var(--blue);
  border-left: 10px solid var(--blue);
  transition: .5s;
  overflow: hidden;
}
.container .menu_bar.active {
  width: 70px;
}
.container .menu_bar ul li:nth-child(1) {
  margin-bottom: 50px;
  pointer-events: none;
}
.container .menu_bar ul li a.brand {
  padding-top: 3px;
}
.container .menu_bar ul li a {
  text-decoration: none;
  color: var(--white);
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  border-top-left-radius: 27px;
  border-bottom-left-radius: 27px;
  position: relative;
}
.container .menu_bar ul li.hovered a::before {
  content: '';
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  top: -50px;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
}
.container .menu_bar ul li.hovered a::after {
  content: '';
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  bottom: -50px;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
}

.container .menu_bar ul li.hovered a {
  background-color: var(--white);
  color: var(--blue);
}
.container .menu_bar ul li a .logo {
  font-size: 1.6em;
  width: 50px;
  text-align: center;
}
.container .menu_bar ul li a .title {
  font-size: 16px;
  width: calc(100% - 50px);
  padding-left: 10px;
  white-space: nowrap;
}
/* END MENU BAR  */

/* START MAIN SECTION  */
.main {
  position: absolute;
  top: 0;
  left: 250px;
  width: calc(100% - 250px);
  min-height: 100vh;
  transition: .5s;
  padding: 0 23px;
}
.main.active {
  left: 70px;
  width: calc(100% - 70px);
}

/* START HEADER SECTION  */
.main .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}
.main .header .toggle {
  width: 40px;
}
.main .header .toggle ion-icon {
  font-size: 37px;
  cursor: pointer;
  color: var(--grey);
}
.main .header .search {
  flex-shrink: 1;
}
.main .header .search label {
  position: relative;
}
.main .header .search label input {
  outline: none;
  width: 270px;
  padding-left: 30px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 14px;
  border: 1px solid var(--grey);
  box-shadow: inset 1px 1px #9e9e9e78, inset -1px -1px #9e9e9e78;
}
.main .header .search label ion-icon {
  position: absolute;
  top: 1px;
  left: 3px;
}
.main .header .user-photo {
  width: 30px;
  height: 30px;
  text-align: right;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 3px;
}
.main .header .user-photo img {
  width: 100%;
}
/* END HEADER SECTION  */

/* START SUB-HEADER SECTION  */
.main .sub-header {
  margin: 30px 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.main .sub-header .card {
  flex-basis: calc(95% / 4);
    background: var(--white);
    height: 106px;
    padding: 0 23px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 3px #9e9e9ebd;
    transition: 0.5s;
    cursor: pointer;
}
.main .sub-header .card:hover {
  background: var(--blue);
}
.main .sub-header .card:hover .counter span,
.main .sub-header .card:hover .counter p,
.main .sub-header .card:hover .icon {
  color: var(--white);
}
.main .sub-header .card .counter span {
  font-size: 33px;
  color: var(--blue);
  font-weight: 500;
}
.main .sub-header .card .counter p {
  font-size: 15px;
  color: var(--grey);
} 
.main .sub-header .card .icon {
  font-size: 39px;
  color: var(--grey);
}
/* END SUB-HEADER SECTION  */

/* START BODY SECTION */
.body {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.body .orders {
  flex-basis: 69%;
}
.body .customers {
  flex-basis: 29%;
}
.body .orders .heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
}
.body .orders .heading h3 {
  color: var(--blue);
  font-size: 25px;
}
.body .orders .heading button {
  border: none;
  border-radius: 6px;
  background: var(--blue);
  color: var(--white);
  font-size: 14px;
  padding: 0 9px;
}
.body .orders table {
  border: none;
  width: 100%;
  text-align: center;
  empty-cells: hide;
  border-collapse: collapse;
  color: var(--black2);
  position: relative;
}

/* Nkhbiw Dek Tkhrbi9a */
.body .orders table::before {
  content: '';
  position: absolute;
  background: var(--white);
  width: 17px;
  height: 17px;
  border-radius: 50%;
  top: -14px;
  left: -2px;
}
/* Nkhbiw Dek Tkhrbi9a */

.body .orders table thead {
  font-weight: bold;
}
.body .orders table tbody tr {
  border-bottom: 1px solid #9e9e9e42;
  transition: .3s;
}
.body .orders table tbody tr:hover {
  border-bottom: 1px solid var(--blue);
  background: var(--blue);
  color: #fff;
}
.body .orders table thead td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 0;
  border-bottom: none;
}
.body .orders table tbody td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 0;
  font-size: 15px;
  font-weight: 400;
}
.body .orders table thead td.name {
  text-align: left;
}
.body .orders table tbody td.name {
  text-align: left;
}
.body .orders table .status {
  text-align: right;
  position: relative;
}
.body .orders table tbody td p {
    width: fit-content;
    color: var(--white);
    padding: 1px 5px;
    border-radius: 5px;
    position: absolute;
    right: 0;
    top: calc(50% - (14.64px/2));
}
.body .orders table tbody td p.delivred {
  background-color: var(--green);
}
.body .orders table tbody td p.Progress {
  background-color: var(--lightBlue);
}
.body .orders table tbody td p.return {
  background-color: var(--red);
}
.body .orders table tbody td p.pending {
  background-color: var(--orange);
}
.body .orders table tbody td p {
  font-size: 11px;
}
.body .customers {
  padding-left: 25px;
}
.body .customers .heading h3 {
  color: var(--blue);
  font-size: 25px;
}
.body .customers .customers-list ul li {
  display: flex;
  margin: 10px 0;
  align-items: center;
  padding: 5px;
  transition: .3s;
}
.body .customers .customers-list ul li:hover {
  background-color: var(--blue);
}
.body .customers .customers-list ul li:hover .info span.name,
.body .customers .customers-list ul li:hover .info span.country {
  color: var(--white);
}
.body .customers .customers-list ul li:hover .info span.country {
  font-weight: bold;
}
.body .customers .customers-list ul li div.photo{
  width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}
.body .customers .customers-list ul li div.info {
  padding-left: 15px;
    display: flex;
    flex-direction: column;
}
.body .customers .customers-list ul li div.info span.name {
  font-weight: bold;
  font-size: 15px;
  color: var(--black2);
}
.body .customers .customers-list ul li div.info span.country {
  color: var(--grey);
  font-size: 13px;
}
/* END BODY SECTION */

/* END MAIN SECTION  */

/* RESPONSIVE DASHBOARD  */

@media (max-width : 970px) {
  .main .sub-header .card {
    flex-basis: calc(95% / 2);
    margin-top: 15px;
  }
}
@media (max-width : 820px) {
  .body .orders {
    flex-basis: 100%;
}
.body .customers {
    flex-basis: 100%;
    margin-top: 15px;
    padding-left: 0;
}
.body .customers .heading h3 {
  padding-left: 10px;
}
}
@media (max-width : 800px) {
  .main {
    padding: 0 5px;
}
.body .orders table tbody td p.Progress {
  white-space: nowrap;
}
}
@media (max-width : 620px) {
  .main .sub-header .card {
    flex-basis: 100%;
  }
  .main .header .search label input {
    width: 190px;
}
.main .header .user-photo {
  min-width: 30px;
  min-height: 30px;
  margin-right: 1px;
}
.container .menu_bar {
  width: 187px;
}
.main {
  left: 187px;
  width: calc(100% - 187px);
}
}
@media (max-width : 400px) {
  .main {
    padding: 0 5px;
}
.body .orders table tbody td p.Progress {
  white-space: nowrap;
}
.container .menu_bar.active {
  left: -10px;
  width: 0px;
}
.main {
  left: 290px;
}
.main.active {
  left: 0;
  width: 100%;
}
.container .menu_bar {
  left: 0;
  width: 100%;
  z-index: 999;
}
.main .header .toggle {
  position: relative;
  z-index: 99999;
}
}

